Description: omitting tests needing junitx.framework.FileAssert as junitx is
 not packaged in Debian
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-10-19

--- a/biojava-genome/src/test/java/org/biojava/nbio/genome/GeneFeatureHelperTest.java
+++ b/biojava-genome/src/test/java/org/biojava/nbio/genome/GeneFeatureHelperTest.java
@@ -20,7 +20,6 @@
  */
 package org.biojava.nbio.genome;
 
-import junitx.framework.FileAssert;
 import org.biojava.nbio.genome.parsers.gff.FeatureList;
 import org.biojava.nbio.genome.parsers.gff.GFF3Reader;
 import org.biojava.nbio.genome.parsers.gff.GFF3Writer;
@@ -88,22 +87,6 @@
 	}
 
 	/**
-	 * Test of outputFastaSequenceLengthGFF3 method, of class GeneFeatureHelper.
-	 */
-	@Test
-	public void testOutputFastaSequenceLengthGFF3() throws Exception {
-		// logger.info("outputFastaSequenceLengthGFF3");
-
-		File fastaSequenceFile = new File("src/test/resources/volvox_all.fna");
-		File gffFile = File.createTempFile("volvox_length", "gff3");
-		gffFile.deleteOnExit();
-		GeneFeatureHelper.outputFastaSequenceLengthGFF3(fastaSequenceFile, gffFile);
-		FileAssert.assertEquals("volvox_length.gff3 and volvox_length_output.gff3 are not equal", gffFile,
-				new File("src/test/resources/volvox_length_reference.gff3"));
-
-	}
-
-	/**
 	 * Test if the note from a gff3 file is added to the gene sequence
 	 *
 	 * @throws Exception
@@ -120,29 +103,6 @@
 	}
 
 	/**
-	 * Test of getProteinSequences method, of class GeneFeatureHelper. Used gff3 file that was modified from the volvox
-	 * gff version. Do not have the reference protein that is generated from each CDS record so subject to being
-	 * incorrect without a validated test case. Could not find anyone providing a gff3 test case with expected protein
-	 * output.
-	 */
-	@Test
-	public void testGetProteinSequences() throws Exception {
-		LinkedHashMap<String, ChromosomeSequence> chromosomeSequenceList = GeneFeatureHelper
-				.loadFastaAddGeneFeaturesFromGmodGFF3(new File("src/test/resources/volvox_all.fna"), new File(
-						"src/test/resources/volvox.gff3"), false);
-		LinkedHashMap<String, ProteinSequence> proteinSequenceList = GeneFeatureHelper
-				.getProteinSequences(chromosomeSequenceList.values());
-		// for(ProteinSequence proteinSequence : proteinSequenceList.values()){
-		// logger.info("Output={}", proteinSequence.getSequenceAsString());
-		// }
-		File tmp = File.createTempFile("volvox_all", "faa");
-		tmp.deleteOnExit();
-		FastaWriterHelper.writeProteinSequence(tmp, proteinSequenceList.values());
-		FileAssert.assertEquals("volvox_all_reference.faa and volvox_all.faa are not equal", new File(
-				"src/test/resources/volvox_all_reference.faa"), tmp);
-	}
-
-	/**
 	 * Test of getGeneSequences method, of class GeneFeatureHelper.
 	 */
 	@Test
