Subject: remove tests needing network
Description: debian builds expects to run with no network
Author: Olivier Sallou <osallou@debian.org>
        Pierre Gruet <pgt@debian.org>
Last-Updated: 2021-10-19
Forwarded: not-needed
--- a/biojava-core/src/test/java/org/biojava/nbio/core/sequence/io/GenbankCookbookTest.java
+++ b/biojava-core/src/test/java/org/biojava/nbio/core/sequence/io/GenbankCookbookTest.java
@@ -67,21 +67,6 @@
 	@Test
 	public void testProcess() throws Throwable {
 		/*
-		 * Method 1: With the GenbankProxySequenceReader
-		 */
-		//Try with the GenbankProxySequenceReader
-		GenbankProxySequenceReader<AminoAcidCompound> genbankProteinReader
-				= new GenbankProxySequenceReader<AminoAcidCompound>(System.getProperty("java.io.tmpdir"), "NP_000257", AminoAcidCompoundSet.getAminoAcidCompoundSet());
-		ProteinSequence proteinSequence = new ProteinSequence(genbankProteinReader);
-		genbankProteinReader.getHeaderParser().parseHeader(genbankProteinReader.getHeader(), proteinSequence);
-		//logger.info("Sequence({},{}) = {}...", proteinSequence.getAccession(), proteinSequence.getLength(), proteinSequence.getSequenceAsString().substring(0, 10));
-
-	GenbankProxySequenceReader<NucleotideCompound> genbankDNAReader
-	= new GenbankProxySequenceReader<NucleotideCompound>(System.getProperty("java.io.tmpdir"), "NM_001126", DNACompoundSet.getDNACompoundSet());
-	DNASequence dnaSequence = new DNASequence(genbankDNAReader);
-	genbankDNAReader.getHeaderParser().parseHeader(genbankDNAReader.getHeader(), dnaSequence);
-	//logger.info("Sequence({},{}) = {}...", dnaSequence.getAccession(), dnaSequence.getLength(), dnaSequence.getSequenceAsString().substring(0, 10));
-		/*
 		 * Method 2: With the GenbankReaderHelper
 		 */
 		//Try with the GenbankReaderHelper
--- a/biojava-protein-disorder/src/test/java/org/biojava/nbio/ronn/NonstandardProteinCompoundTest.java
+++ b/biojava-protein-disorder/src/test/java/org/biojava/nbio/ronn/NonstandardProteinCompoundTest.java
@@ -67,20 +67,6 @@
 
 	private void testUniprot(String uniprotID) throws CompoundNotFoundException, IOException {
 
-		ProteinSequence seq = getUniprot(uniprotID);
-
-		AminoAcidCompoundSet compoundSet = AminoAcidCompoundSet.getAminoAcidCompoundSet();
-
-/*		for (AminoAcidCompound compound : seq) {
-			System.out.println(compound.getShortName() + " " + compound.getLongName() + " " + compound.getDescription() + " | " + compoundSet.getEquivalentCompounds(compound) + " " + compound.getMolecularWeight() + " " + compound.getBase());
-		}
-		*/
-		assertTrue(compoundSet.isValidSequence(seq));
-
-
-
-		Jronn.getDisorderScores(seq);
-
 
 	}
 
--- a/biojava-core/src/test/java/org/biojava/nbio/core/sequence/loader/GenbankProxySequenceReaderTest.java
+++ b/biojava-core/src/test/java/org/biojava/nbio/core/sequence/loader/GenbankProxySequenceReaderTest.java
@@ -123,98 +123,9 @@
 
 	@Test
 	public void testFeatures() throws IOException, InterruptedException, CompoundNotFoundException {
-		logger.info("run test for protein: {}", gi);
-		GenbankProxySequenceReader<AminoAcidCompound> genbankReader
-				= new GenbankProxySequenceReader<>(System.getProperty("java.io.tmpdir"),
-						this.gi,
-						AminoAcidCompoundSet.getAminoAcidCompoundSet());
-
-		// why only tests on protein sequences?
-		ProteinSequence seq = new ProteinSequence(genbankReader);
-
-		Assert.assertNotNull("protein sequence is null", seq);
-
-		/*
-		 parse description from header. There is no separate interface/abstract class for method getHeader()
-		 so it should be done here (manualy).
-		 */
-		genbankReader.getHeaderParser().parseHeader(genbankReader.getHeader(), seq);
-
-		// test description
-		Assert.assertNotNull(seq.getDescription());
-
-		// test accession Id
-		logger.info("accession id: {}", seq.getAccession().getID());
-		Assert.assertNotNull(seq.getAccession().getID());
-		// test GID number
-		if( seq.getAccession().getIdentifier() != null) { // GI: in header now optional. See #596
-			Assert.assertEquals(gi, seq.getAccession().getIdentifier());
-			logger.info("found identifier '{}'", seq.getAccession().getIdentifier());
-		}
-		// test taxonomy id
-		logger.info("taxonomy id: {}", seq.getTaxonomy().getID());
-		Assert.assertNotNull(seq.getTaxonomy().getID());
-		Assert.assertNotNull(Integer.decode(seq.getTaxonomy().getID().split(":")[1]));
-
-		// test taxonomy name
-		String taxonName = seq.getFeaturesByType("source").get(0).getQualifiers().get("organism").get(0).getValue();
-		logger.info("taxonomy name '{}'", taxonName);
-		Assert.assertNotNull(taxonName);
-
-		if (seq.getFeaturesByType("CDS").size() > 0) {
-			FeatureInterface<AbstractSequence<AminoAcidCompound>, AminoAcidCompound> CDS = seq.getFeaturesByType("CDS").get(0);
-			logger.info("CDS: {}", CDS);
-			String codedBy = CDS.getQualifiers().get("coded_by").get(0).getValue();
-			Assert.assertNotNull(codedBy);
-			Assert.assertTrue(!codedBy.isEmpty());
-			logger.info("\t\tcoded_by: {}", codedBy);
-		}
-
-		// genbank has limits on requests per second, we need to give it some time for next test or otherwise we get 429 http error codes - JD 2018-12-14
-		// See https://github.com/biojava/biojava/issues/837
-		Thread.sleep(500);
 	}
 
 	@Test
 	public void testProteinSequenceFactoring() throws Exception {
-		logger.info("create protein sequence test for target {}", gi);
-
-		GenbankProxySequenceReader<AminoAcidCompound> genbankReader
-				= new GenbankProxySequenceReader<>(System.getProperty("java.io.tmpdir"),
-						this.gi,
-						AminoAcidCompoundSet.getAminoAcidCompoundSet());
-
-		ProteinSequence seq = new ProteinSequence(genbankReader);
-
-		// if target protein contain CDS/coded_by than it should contain parent nucleotide seq
-		ArrayList<AbstractFeature> CDSs = genbankReader.getFeatures().get("CDS");
-
-		if (CDSs != null) {
-			if (CDSs.size() == 1) {
-				ArrayList<Qualifier> qualifiers = (ArrayList)CDSs.get(0).getQualifiers().get("coded_by");
-				Qualifier codedBy = qualifiers.get(0);
-				if (codedBy != null) {
-
-					AbstractSequence<?> parentSeq = seq.getParentSequence();
-					Assert.assertNotNull(parentSeq);
-
-					/*
-					 Sometimes protein might have many 'parents' with different accessions
-					 so accession is not set.
-
-					 That test is always failed
-					 */
-					//Assert.assertTrue(parentSeq.getAccession());
-					Assert.assertTrue(!parentSeq.getSequenceAsString().isEmpty());
-				}
-			}
-		} else {
-			logger.info("target {} has no CDS", gi);
-		}
-
-		// genbank has limits on requests per second, we need to give it some time for next test or otherwise we get 429 http error codes - JD 2018-12-14
-		// See https://github.com/biojava/biojava/issues/837
-		Thread.sleep(500);
-
 	}
 }
--- a/biojava-core/src/test/java/org/biojava/nbio/core/search/io/SearchIOTest.java
+++ b/biojava-core/src/test/java/org/biojava/nbio/core/search/io/SearchIOTest.java
@@ -27,6 +27,7 @@
 import org.junit.AfterClass;
 import org.junit.Before;
 import org.junit.BeforeClass;
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -78,6 +79,7 @@
 	/**
 	 * Constructor test specifying Factory
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testConstructorWithoutFactoryGuess() {
 		String resource = "/org/biojava/nbio/core/search/io/blast/testBlastReport.blastxml";
@@ -95,6 +97,7 @@
 	/**
 	 * Constructor test specifying Factory and using a evalue threshold filter
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testConstructorWithEvalueHspFilter() {
 		//
--- a/biojava-core/src/test/java/org/biojava/nbio/core/search/io/blast/BlastXMLParserTest.java
+++ b/biojava-core/src/test/java/org/biojava/nbio/core/search/io/blast/BlastXMLParserTest.java
@@ -84,6 +84,7 @@
 	/**
 	 * Test of createObjects method, of class BlastXMLParser.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testCreateObjects() throws Exception {
 		System.out.println("createObjects");
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/AtomPositionMapTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/AtomPositionMapTest.java
@@ -26,6 +26,7 @@
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.LocalPDBDirectory;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -53,6 +54,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testEasy() throws IOException, StructureException { // no insertion codes
 		// Straightforward case. Density for residues 25-777 (743 residues)
@@ -69,6 +71,7 @@
 		assertEquals("Real atom length is wrong", length, realLength);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testLengths() throws IOException, StructureException {
 		// Two identical chains, residues 1-68, no insertion codes or missing residues
@@ -176,6 +179,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testInsertionCodes() throws IOException, StructureException {
 		String pdbId = "1qdm";
@@ -204,6 +208,7 @@
 		assertEquals("Full length wrong",430,realLength);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testTrim() throws IOException, StructureException {
 		// Two identical chains, residues 1-68, no insertion codes or missing residues
@@ -254,6 +259,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testChains() throws IOException, StructureException {
 		String pdbId = "1qdm";
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestAltLocs.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestAltLocs.java
@@ -31,6 +31,7 @@
 import org.biojava.nbio.structure.io.mmcif.model.AtomSite;
 import org.biojava.nbio.structure.io.mmcif.model.ChemComp;
 import org.biojava.nbio.structure.io.mmcif.model.ChemCompBond;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.BufferedReader;
@@ -45,6 +46,7 @@
 
 public class TestAltLocs {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testAltLocParsing() throws StructureException, IOException{
 
@@ -115,6 +117,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2W72() throws IOException, StructureException{
 
@@ -137,6 +140,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1U7F() throws IOException, StructureException{
 
@@ -155,6 +159,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1JXX() throws IOException, StructureException{
 
@@ -208,6 +213,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1AAC() throws IOException, StructureException{
 
@@ -253,6 +259,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3PIUpdb() throws IOException, StructureException{
 
@@ -320,6 +327,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testAllAltLocsSameAtomsMainGroup() throws IOException, StructureException {
 		doTestAllAltLocsSamAtomsMainGroup("3nu4");
@@ -359,6 +367,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testAddBondsDoesntChangeGroups() throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
@@ -418,6 +427,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test4CUPBonds() throws IOException, StructureException{
 
@@ -481,6 +491,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3PIUmmcif() throws IOException, StructureException{
 
@@ -541,6 +552,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3U7Tmmcif() throws IOException, StructureException{
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestBioAssemblyIdentifier.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestBioAssemblyIdentifier.java
@@ -25,11 +25,13 @@
 import java.io.IOException;
 
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 public class TestBioAssemblyIdentifier {
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestChargeAdder.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestChargeAdder.java
@@ -25,6 +25,7 @@
 import java.io.IOException;
 
 import org.biojava.nbio.structure.io.ChargeAdder;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -40,6 +41,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testBasic() throws IOException, StructureException {
 
@@ -67,6 +69,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testQuestionMark() throws IOException, StructureException {
 		// Get the structure
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestEntityResIndexMapping.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestEntityResIndexMapping.java
@@ -43,6 +43,7 @@
 	private static final String PATH_TO_TEST_FILES = "/org/biojava/nbio/structure/io/";
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1B8G() throws IOException, StructureException {
 
@@ -65,6 +66,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1SMT() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestExperimentalTechniques.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestExperimentalTechniques.java
@@ -21,6 +21,7 @@
 package org.biojava.nbio.structure;
 
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -30,6 +31,7 @@
 
 public class TestExperimentalTechniques {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test6F2Q() throws IOException, StructureException {
 
@@ -60,6 +62,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3ZPK() throws IOException, StructureException {
 
@@ -90,6 +93,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2B6O() throws IOException, StructureException {
 
@@ -120,6 +124,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4CSO() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestLoadStructureFromURL.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestLoadStructureFromURL.java
@@ -23,6 +23,7 @@
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.align.util.UserConfiguration;
 import org.biojava.nbio.structure.io.PDBFileReader;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.File;
@@ -37,6 +38,7 @@
 	public static final String lineSplit = System.getProperty("file.separator");
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testLoadStructureFromURL() throws IOException, StructureException{
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestParsingCalcium.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestParsingCalcium.java
@@ -25,6 +25,7 @@
 package org.biojava.nbio.structure;
 
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -36,6 +37,7 @@
 public class TestParsingCalcium {
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCalciumParsing() throws StructureException, IOException {
 
@@ -63,6 +65,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCAreturnsCalpha() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestStructureCrossReferences.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestStructureCrossReferences.java
@@ -34,6 +34,7 @@
 import org.biojava.nbio.structure.contact.StructureInterfaceList;
 import org.biojava.nbio.structure.io.FileParsingParameters;
 import org.biojava.nbio.structure.xtal.CrystalBuilder;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -45,6 +46,7 @@
 	private static final String PDBCODE1 = "1smt";
 	private static final String PDBCODE2 = "2mre";
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCrossReferencesMmCif() throws IOException, StructureException {
 		boolean emptySeqRes = true;
@@ -68,6 +70,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCrossReferencesMmCifAlignSeqRes() throws IOException, StructureException {
 		boolean emptySeqRes = false;
@@ -93,6 +96,7 @@
 	}
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCrossReferencesPdb() throws IOException, StructureException {
 		boolean emptySeqRes = true;
@@ -115,6 +119,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCrossReferencesPdbAlignSeqRes() throws IOException, StructureException {
 		boolean emptySeqRes = false;
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/align/TestAlignmentConsistency.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/align/TestAlignmentConsistency.java
@@ -28,6 +28,7 @@
 import org.biojava.nbio.structure.align.fatcat.FatCatRigid;
 import org.biojava.nbio.structure.align.model.AFPChain;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -38,6 +39,7 @@
 public class TestAlignmentConsistency {
 
 	// Check that indices of the aligned residues are unique
+        @Ignore("The test requires the network")
 	@Test
 	public void testDuplicateIndices() throws IOException, StructureException {
 		String[] algorithmIDs = {CeMain.algorithmName, FatCatRigid.algorithmName};
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/align/ce/CeCPMainTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/align/ce/CeCPMainTest.java
@@ -30,6 +30,7 @@
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.PDBParseException;
 import org.junit.Assert;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -402,6 +403,7 @@
 		return ca1;
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCECP1() throws IOException, StructureException{
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/align/ce/TestSmallAlignment.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/align/ce/TestSmallAlignment.java
@@ -32,6 +32,7 @@
 import org.biojava.nbio.structure.align.xml.AFPChainXMLConverter;
 import org.biojava.nbio.structure.align.xml.AFPChainXMLParser;
 import org.junit.Assert;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -39,6 +40,7 @@
 public class TestSmallAlignment {
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1a4w() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/align/multiple/util/TestMultipleAlignmentWriter.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/align/multiple/util/TestMultipleAlignmentWriter.java
@@ -28,6 +28,7 @@
 import org.biojava.nbio.structure.align.multiple.MultipleAlignment;
 import org.biojava.nbio.structure.align.multiple.TestSampleGenerator;
 import org.biojava.nbio.structure.align.multiple.util.MultipleAlignmentWriter;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
@@ -63,6 +64,7 @@
 		alignment2 = TestSampleGenerator.testAlignment2();
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFASTA1() throws IOException {
 
@@ -83,6 +85,7 @@
 		assertEquals(expected, result);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFASTA2() throws IOException {
 
@@ -103,6 +106,7 @@
 		assertEquals(expected, result);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFatCat1() throws IOException {
 
@@ -123,6 +127,7 @@
 		assertEquals(expected, result);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFatCat2() throws IOException {
 
@@ -143,6 +148,7 @@
 		assertEquals(expected, result);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testAlignedResidues1() throws IOException {
 
@@ -164,6 +170,7 @@
 		assertEquals(expected, result);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testAlignedResidues2() throws IOException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/align/multiple/util/TestMultipleAlignmentXMLParser.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/align/multiple/util/TestMultipleAlignmentXMLParser.java
@@ -36,6 +36,7 @@
 import org.biojava.nbio.structure.align.multiple.TestSampleGenerator;
 import org.biojava.nbio.structure.align.multiple.util.MultipleAlignmentWriter;
 import org.biojava.nbio.structure.align.xml.MultipleAlignmentXMLParser;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.xml.sax.SAXException;
 
@@ -52,6 +53,7 @@
  */
 public class TestMultipleAlignmentXMLParser {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testRecovery1() throws StructureException, IOException,
 			ParserConfigurationException, SAXException {
@@ -70,6 +72,7 @@
 		assertTrue(equals(before,after));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testRecovery2() throws StructureException, IOException,
 			ParserConfigurationException, SAXException {
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/align/util/AtomCacheTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/align/util/AtomCacheTest.java
@@ -63,6 +63,7 @@
 import org.biojava.nbio.structure.test.util.GlobalsHelper;
 import org.junit.After;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -98,6 +99,7 @@
 	/**
 	 * Tests {@link AtomCache#getStructureForDomain(String)} on a multi-chain domain with no ligands but an explicit range (not whole-chain).
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetStructureForDomain1() throws IOException, StructureException {
 		String ranges = "A:328-396,B:518-527";
@@ -117,6 +119,7 @@
 	/**
 	 * Tests {@link AtomCache#getStructureForDomain(String)} on a multi-chain domain with two zinc ligands that occurs after the TER. The ligands are in chains E and F, so they should not be included in the domain.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetStructureForDomain2() throws IOException, StructureException {
 		String ranges = "A:,B:";
@@ -142,6 +145,7 @@
 	/**
 	 * Tests {@link AtomCache#getStructureForDomain(String)} on a single-chain domain with two zinc ligands that occurs after the TER.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetStructureForDomain3() throws IOException, StructureException {
 		String ranges = "E:";
@@ -165,6 +169,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetStructureForChainlessDomains() throws IOException, StructureException {
 		ScopDatabase scop = ScopFactory.getSCOP(ScopFactory.VERSION_1_71); // Uses the range '1-135' without a chain
@@ -200,6 +205,7 @@
 		assertEquals(System.getProperty("user.home") + File.separator, cache1.getPath());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFetchBehavior() throws IOException, ParseException {
 		// really more of a LocalPDBDirectory test, but throw it in with AtomCache
@@ -286,6 +292,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testSeqRes() throws StructureException, IOException {
 		String name;
@@ -360,6 +367,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testEmptyChemComp() throws IOException, StructureException {
 		Path tmpCache = Paths.get(System.getProperty("java.io.tmpdir"),"BIOJAVA_TEST_CACHE");
@@ -418,6 +426,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testEmptyGZChemComp() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/asa/TestAsaCalc.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/asa/TestAsaCalc.java
@@ -32,6 +32,7 @@
 import org.biojava.nbio.structure.io.mmcif.DownloadChemCompProvider;
 import static org.junit.Assert.*;
 
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -48,6 +49,7 @@
 public class TestAsaCalc {
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testAsa3PIU() throws StructureException, IOException {
 
@@ -86,6 +88,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testNeighborIndicesFinding() throws StructureException, IOException {
 		// important: without this the tests can fail when running in maven (but not in IDE)
@@ -133,6 +136,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testPerformance() throws StructureException, IOException {
 		// important: without this the tests can fail when running in maven (but not in IDE)
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/basepairs/TestBasePairParameters.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/basepairs/TestBasePairParameters.java
@@ -25,6 +25,7 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.basepairs.BasePairParameters;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -41,6 +42,7 @@
  */
 public class TestBasePairParameters {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testBasePair() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/cluster/TestSubunitCluster.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/cluster/TestSubunitCluster.java
@@ -40,6 +40,7 @@
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.StructureImpl;
 import org.biojava.nbio.structure.StructureTools;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -192,6 +193,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testMergeStructure() throws StructureException, IOException {
 
@@ -248,6 +250,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testDivideInternally() throws StructureException, IOException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/cluster/TestSubunitExtractor.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/cluster/TestSubunitExtractor.java
@@ -28,6 +28,7 @@
 import org.biojava.nbio.structure.Structure;
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -45,6 +46,7 @@
 	 *
 	 * @see SubunitClustererParameters#getMinimumSequenceLengthFraction()
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testCollagen() throws StructureException, IOException {
 
@@ -65,6 +67,7 @@
 	/**
 	 * Make sure that only aminoacid chains are extracted: 5B2I.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testHistone() throws StructureException, IOException {
 
@@ -82,6 +85,7 @@
 	/**
 	 * Test that all chains from biological assemblies are extracted.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testBioAssembly() throws StructureException, IOException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/geometry/TestUnitQuaternions.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/geometry/TestUnitQuaternions.java
@@ -36,6 +36,7 @@
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.StructureTools;
 import org.biojava.nbio.structure.geometry.UnitQuaternions;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -56,6 +57,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testOrientation() throws IOException, StructureException {
 
@@ -158,6 +160,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testOrientationMetricIncrement() throws IOException,
 			StructureException {
@@ -228,6 +231,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testRelativeOrientation() throws IOException,
 			StructureException {
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/FastaAFPChainConverterTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/FastaAFPChainConverterTest.java
@@ -39,6 +39,7 @@
 import org.custommonkey.xmlunit.XMLUnit;
 import org.custommonkey.xmlunit.examples.RecursiveElementNameAndTextQualifier;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.xml.sax.SAXException;
 
@@ -101,6 +102,7 @@
 		ScopFactory.setScopDatabase(ScopFactory.VERSION_1_75B);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCpAsymmetric() throws IOException, StructureException, CompoundNotFoundException {
 		Structure structure = cache.getStructure("1w0p");
@@ -111,6 +113,7 @@
 		assertEquals("Wrong RMSD", 3.605, afpChain.getTotalRmsdOpt(), 0.001);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCpSymmetric2() throws IOException,StructureException, CompoundNotFoundException {
 		String a = "--vRSLNCTLRDSQQ-KSLVMSG---PYELKALHLQgqdmeq-----QVVFSMSFVQGeesndkiPVALGLKEK-NLYLSSVLKdDKPTLQLESVdpknypkkkmekRFVFNKIEInn--KLEFESAQFpnWYISTSqAENmPVFLGGT----KGgqDITDFTMQFV---";
@@ -121,6 +124,7 @@
 		assertEquals("Wrong RMSD", 2.50569, afpChain.getTotalRmsdOpt(), 0.001);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testBug1() throws IOException, StructureException, CompoundNotFoundException {
 		/*
@@ -140,6 +144,7 @@
 		assertEquals("Wrong TM-score", 0.69848, afpChain.getTMScore(), 0.001);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testCpSymmetric1() throws IOException,StructureException, CompoundNotFoundException {
 		//cat 2GG6-best.fasta |tr -d \\n|pbcopy
@@ -151,6 +156,7 @@
 		assertEquals("Wrong RMSD", 3.035, afpChain.getTotalRmsdOpt(), 0.001);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFromFasta() throws IOException, StructureException, CompoundNotFoundException {
 		Structure s1 = cache.getStructure("1w0p");
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/StructureSequenceMatcherTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/StructureSequenceMatcherTest.java
@@ -29,6 +29,7 @@
 import org.biojava.nbio.core.sequence.ProteinSequence;
 import org.junit.Assert;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -114,6 +115,7 @@
 		*/
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testSubstructureMatchingProteinSequence() throws CompoundNotFoundException {
 		ProteinSequence seq = new ProteinSequence(seq1.substring(30, 40));
@@ -131,6 +133,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetProteinSequenceForStructure() {
 		Map<Integer,Group> groupIndexPos = new HashMap<Integer,Group>();
@@ -157,6 +160,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testMatchSequenceToStructure() throws StructureException, CompoundNotFoundException {
 		// create modified sequence by removing 10 residues and adding 3
@@ -223,6 +227,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testRemoveGaps1() throws CompoundNotFoundException {
 		String ungapped = "ACDEFGHIKLMNPQRSTVWY";
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestDifficultMmCIFFiles.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestDifficultMmCIFFiles.java
@@ -48,6 +48,7 @@
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifConsumer;
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifParser;
 import org.biojava.nbio.structure.quaternary.BioAssemblyInfo;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -67,6 +68,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test2KSA() throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
@@ -94,6 +96,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2BI6() throws IOException, StructureException {
 
@@ -123,6 +126,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1GQO() throws IOException, StructureException {
 
@@ -167,6 +171,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testResidueNumbers() throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
@@ -248,6 +253,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test2KLI() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestHardBioUnits.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestHardBioUnits.java
@@ -30,6 +30,7 @@
 import org.biojava.nbio.structure.geometry.CalcPoint;
 import org.biojava.nbio.structure.geometry.SuperPosition;
 import org.biojava.nbio.structure.geometry.SuperPositionQCP;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
@@ -49,6 +50,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test4A1Immcif() throws IOException, StructureException {
 
@@ -102,6 +104,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test4A1I() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestHeaderOnly.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestHeaderOnly.java
@@ -39,6 +39,7 @@
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifParser;
 import org.biojava.nbio.structure.io.mmcif.model.ChemComp;
 import org.junit.Assert;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -56,6 +57,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testHeaderOnly() throws StructureException, IOException {
 		// Get either PDB or mmCIF with a headerOnly = true.
@@ -91,6 +93,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testAlignSeqres() throws StructureException, IOException {
 		// Get either PDB or mmCIF with a headerOnly = false.
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestMMCIFWriting.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestMMCIFWriting.java
@@ -50,10 +50,12 @@
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifParser;
 import org.biojava.nbio.structure.io.mmcif.model.CIFLabel;
 import org.biojava.nbio.structure.io.mmcif.model.IgnoreField;
+import org.junit.Ignore;
 import org.junit.Test;
 
 public class TestMMCIFWriting {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1SMT() throws IOException, StructureException {
 		// an x-ray structure
@@ -65,12 +67,14 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test2N3J() throws IOException, StructureException {
 		// an NMR structure (multimodel) with 2 chains
 		testRoundTrip("2N3J");
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1A2C() throws IOException, StructureException {
 		// a structure with insertion codes
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestMMcifOrganismParsing.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestMMcifOrganismParsing.java
@@ -31,6 +31,7 @@
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.junit.BeforeClass;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -52,6 +53,7 @@
 		StructureIO.setAtomCache(cache);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1STP() throws IOException, StructureException{
 		String pdbId = "1stp";
@@ -68,6 +70,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4hhb() throws IOException, StructureException{
 		String pdbId = "4hhb";
@@ -76,6 +79,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3ZD6() throws IOException, StructureException {
 		// a PDB ID that contains a synthetic entity
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestNonDepositedFiles.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestNonDepositedFiles.java
@@ -42,6 +42,7 @@
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifConsumer;
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifParser;
 import org.biojava.nbio.structure.xtal.CrystalCell;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -445,6 +446,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testStructureWithBranchedEntities() throws IOException {
 		// Example carbohydrate remediation file to be released in July 2020
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestParseMmCIFFeatures.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestParseMmCIFFeatures.java
@@ -33,12 +33,14 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
  * Created by larsonmattr on 10/31/2015.
  */
 public class TestParseMmCIFFeatures {
+        @Ignore("The test requires the network")
 	@Test
 	public void testSSBond()throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
@@ -71,6 +73,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testSSBondAltLocs() throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
@@ -140,6 +143,7 @@
 	}
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testSites()throws IOException, StructureException {
 
@@ -175,6 +179,7 @@
 		assertEquals(getDescription(sCif, "AC6"), "BINDING SITE FOR RESIDUE HEM D 148");
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testSites1a4w()throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestParseMmCIFLigands.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestParseMmCIFLigands.java
@@ -34,6 +34,7 @@
 import org.biojava.nbio.structure.io.mmcif.ChemCompGroupFactory;
 import org.biojava.nbio.structure.io.mmcif.DownloadChemCompProvider;
 import org.biojava.nbio.structure.io.mmcif.chem.PolymerType;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -46,6 +47,7 @@
 	private static final int ATOM_COUNT_3UCB = 114;      //number of atoms in 3UCB, including alternate ligand conformations
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testLigandConnections()throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
@@ -89,6 +91,7 @@
 		return count;
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testMultipleConformations()throws IOException, StructureException {
 		AtomCache cache = new AtomCache();
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestParseOnAsymId.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestParseOnAsymId.java
@@ -29,12 +29,14 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 public class TestParseOnAsymId {
 
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4cup() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestQuaternaryStructureProviders.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestQuaternaryStructureProviders.java
@@ -25,6 +25,7 @@
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.quaternary.BioAssemblyInfo;
 import org.biojava.nbio.structure.quaternary.BiologicalAssemblyTransformation;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -36,17 +37,20 @@
 
 public class TestQuaternaryStructureProviders {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1STP() throws IOException, StructureException{
 		comparePdbVsMmcif("1stp",1, 4);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3FAD() throws IOException, StructureException{
 		comparePdbVsMmcif("3fad",1, 1);
 		comparePdbVsMmcif("3fad",2, 2);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test5LDH() throws IOException, StructureException{
 		comparePdbVsMmcif("5LDH",1, 4);
@@ -82,16 +86,19 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3NTU() throws IOException, StructureException{
 		comparePdbVsMmcif("3NTU",1, 6);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1A29() throws IOException, StructureException{
 		comparePdbVsMmcif("1A29",1, 1);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1EI7() throws IOException, StructureException {
 
@@ -99,6 +106,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetNrBioAssemblies5LDH() throws IOException, StructureException {
 		assertEquals("There should be 4 bioassemblies for 5LDH, see github issue #230", 4, StructureIO.getBiologicalAssemblies("5LDH").size());
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestSiftsParsing.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestSiftsParsing.java
@@ -26,6 +26,7 @@
 
 import org.biojava.nbio.structure.io.sifts.*;
 import org.junit.Assert;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.InputStream;
@@ -35,6 +36,7 @@
 public class TestSiftsParsing {
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4DIA() throws Exception {
 		List<SiftsEntity> entities = SiftsMappingProvider.getSiftsMapping("4DIA");
@@ -72,6 +74,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4jn3() throws Exception {
 		List<SiftsEntity> entities = SiftsMappingProvider.getSiftsMapping("4jn3");
@@ -157,6 +160,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4O6W() throws Exception {
 		List<SiftsEntity> entities = SiftsMappingProvider.getSiftsMapping("4O6W");
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestTitleParsing.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestTitleParsing.java
@@ -24,6 +24,7 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -39,6 +40,7 @@
  */
 public class TestTitleParsing {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2W6E() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestURLBasedFileParsing.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestURLBasedFileParsing.java
@@ -26,6 +26,7 @@
 import org.biojava.nbio.structure.Structure;
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -34,6 +35,7 @@
  */
 public class TestURLBasedFileParsing {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testMMcifURL() throws StructureException, IOException{
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestWriteLargeCoordinatePDB.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/TestWriteLargeCoordinatePDB.java
@@ -30,6 +30,7 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 public class TestWriteLargeCoordinatePDB {
@@ -37,6 +38,7 @@
 	// This test checks that 'grouping' characters such as commas are not
 	// incorrectly introduced into formatted PDB coordinate fields.
 	// See FileConvert.d3 formatter.
+        @Ignore("The test requires the network")
 	@Test
 	public void TestWrite5D9Q() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestChemCompProvider.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestChemCompProvider.java
@@ -35,6 +35,7 @@
 import org.biojava.nbio.structure.align.util.UserConfiguration;
 import org.biojava.nbio.structure.io.FileParsingParameters;
 import org.biojava.nbio.structure.io.PDBFileReader;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -143,6 +144,7 @@
 		// ZipChemCompProvider.purgeTempFiles(pdbdir.toString());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testNormalStructure() throws StructureException, IOException {
 		// we just need this to track where to store PDB files
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestEntityNameAndType.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestEntityNameAndType.java
@@ -31,6 +31,7 @@
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.FileParsingParameters;
+import org.junit.Ignore;
 import org.junit.Test;
 /**
  * Test to ensure the entity name and type
@@ -39,6 +40,7 @@
  */
 public class TestEntityNameAndType {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testEntityId() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestParseInternalChainId.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestParseInternalChainId.java
@@ -27,6 +27,7 @@
 import org.biojava.nbio.structure.Structure;
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -35,6 +36,7 @@
  */
 public class TestParseInternalChainId {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2I13() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestParseMmcifHeader.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmcif/TestParseMmcifHeader.java
@@ -33,6 +33,7 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -47,6 +48,7 @@
 	/**
 	 * Test we can parse R-work and R-free effectively.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testRfactors() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestBondFinding.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestBondFinding.java
@@ -20,6 +20,7 @@
  */
 package org.biojava.nbio.structure.io.mmtf;
 
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -53,6 +54,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testInterGroupBonds() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestMmtfPerformance.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestMmtfPerformance.java
@@ -21,6 +21,7 @@
 package org.biojava.nbio.structure.io.mmtf;
 
 import org.biojava.nbio.structure.io.PDBFileParser;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -66,6 +67,7 @@
 		return buffer.toByteArray();
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3HBX() throws Exception{
 		String pdbId = "3hbx";
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestMmtfRoundTrip.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestMmtfRoundTrip.java
@@ -47,6 +47,7 @@
 import org.biojava.nbio.structure.io.mmcif.SimpleMMcifParser;
 import org.biojava.nbio.structure.quaternary.BioAssemblyInfo;
 import org.biojava.nbio.structure.quaternary.BiologicalAssemblyTransformation;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.rcsb.mmtf.decoder.StructureDataToAdapter;
 import org.rcsb.mmtf.encoder.AdapterToStructureData;
@@ -67,6 +68,7 @@
 	 * @throws IOException an error reading the file
 	 * @throws StructureException an error parsing the structure
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testRoundTrip() throws IOException, StructureException {
 
@@ -355,6 +357,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testStructWithBranchedEntitiesRoundTrip() throws IOException {
 		// Example carbohydrate remediation file to be released in July 2020
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestMmtfUtils.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/io/mmtf/TestMmtfUtils.java
@@ -20,6 +20,7 @@
  */
 package org.biojava.nbio.structure.io.mmtf;
 
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
@@ -72,6 +73,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void microHeterogenity() throws IOException, StructureException {
 		MmtfUtils.setUpBioJava();
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/symmetry/internal/TestCeSymm.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/symmetry/internal/TestCeSymm.java
@@ -29,6 +29,7 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureTools;
 import org.biojava.nbio.structure.symmetry.internal.CeSymm;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -41,6 +42,7 @@
  */
 public class TestCeSymm {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testEasyCases() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/symmetry/internal/TestSequenceFunctionOrderDetector.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/symmetry/internal/TestSequenceFunctionOrderDetector.java
@@ -34,6 +34,7 @@
 import org.biojava.nbio.structure.symmetry.internal.RefinerFailedException;
 import org.biojava.nbio.structure.symmetry.internal.SequenceFunctionOrderDetector;
 import org.biojava.nbio.structure.symmetry.internal.CESymmParameters.RefineMethod;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -42,6 +43,7 @@
  */
 public class TestSequenceFunctionOrderDetector {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetSymmetryOrder() throws IOException, StructureException, RefinerFailedException {
 		// List of alignments to try, along with proper symmetry
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/xtal/TestCrystalInfo.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/xtal/TestCrystalInfo.java
@@ -22,6 +22,7 @@
 
 import org.biojava.nbio.structure.*;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -38,6 +39,7 @@
 
 	private static final float DELTA = 0.000001f;
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1NMR() throws IOException, StructureException {
 
@@ -62,6 +64,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1B8G() throws IOException, StructureException {
 
@@ -86,6 +89,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test4M7P() throws IOException, StructureException {
 
@@ -114,6 +118,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2MBQ() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/xtal/TestInterfaceClustering.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/xtal/TestInterfaceClustering.java
@@ -40,12 +40,14 @@
 import org.biojava.nbio.structure.contact.StructureInterfaceList;
 import org.biojava.nbio.structure.io.FileParsingParameters;
 import org.biojava.nbio.structure.io.PDBFileParser;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import javax.vecmath.Matrix4d;
 
 public class TestInterfaceClustering {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3DDO() throws IOException, StructureException {
 
@@ -94,6 +96,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test1AUY() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/ResidueRangeTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/ResidueRangeTest.java
@@ -26,6 +26,7 @@
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.LocalPDBDirectory.ObsoleteBehavior;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -61,6 +62,7 @@
 		assertNull("End residue should be null", rr.getEnd());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testPartialChainWithMap() throws IOException,
 	StructureException {
@@ -75,6 +77,7 @@
 		assertEquals("Wrong end", end, rr.getEnd());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testWholeChainWithMap() throws IOException, StructureException {
 		String pdbId = "1cph";
@@ -123,6 +126,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testLengths() throws IOException, StructureException {
 		String pdbId = "1w0p";
@@ -134,6 +138,7 @@
 		assertEquals(2, range.getLength());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testIterator() throws IOException, StructureException {
 		String pdbId = "2eke";
@@ -158,6 +163,7 @@
 		assertEquals(expected.length,i);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testMultiIterator() throws IOException, StructureException {
 		String pdbId = "1qdm";
@@ -283,6 +289,8 @@
 		assertEquals(rangeStr,55,(int)range.getEnd().getSeqNum());
 
 	}
+
+        @Ignore("The test requires the network")
 	@Test
 	public void testPartialRangeLength() throws IOException, StructureException {
 		AtomPositionMap map = new AtomPositionMap(cache.getAtoms("2eke"));
@@ -304,6 +312,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testParseAndEqualWithLengths() throws IOException,
 	StructureException {
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/Test2JA5.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/Test2JA5.java
@@ -26,6 +26,7 @@
 
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.FileParsingParameters;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -33,6 +34,7 @@
  */
 public class Test2JA5 {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2JA5() throws IOException, StructureException {
 
@@ -63,6 +65,7 @@
 		assertNull(chain);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test2JA5noHeader() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestAtomCache.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestAtomCache.java
@@ -31,6 +31,7 @@
 import org.biojava.nbio.structure.io.MMCIFFileReader;
 import org.biojava.nbio.structure.io.PDBFileReader;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -68,6 +69,7 @@
 	}
 
 	// TODO dmyersturnbull: Which of these syntaxes do we support? We should re-enable after
+        @Ignore("The test requires the network")
 	@Test
 	public void testAtomCacheNameParsing() throws IOException, StructureException {
 
@@ -182,6 +184,7 @@
 	}
 
 	// 1HHB is obsolete with a replacement
+        @Ignore("The test requires the network")
 	@Test
 	public void testFetchCurrent1HHB() throws IOException, StructureException {
 
@@ -198,6 +201,7 @@
 	}
 
 	// Fetching obsolete directly
+        @Ignore("The test requires the network")
 	@Test
 	public void testFetchObsolete() throws IOException, StructureException {
 		cache.setFetchBehavior(FetchBehavior.FETCH_FILES);
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestAtomIterator.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestAtomIterator.java
@@ -31,9 +31,11 @@
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.StructureIO;
 import org.biojava.nbio.structure.StructureTools;
+import org.junit.Ignore;
 import org.junit.Test;
 
 public class TestAtomIterator {
+        @Ignore("The test requires the network")
 	@Test
 	public void test5frf() throws IOException, StructureException {
 		// 5frf: 10 models; residues -2-105, binds a ZN; 1615 atoms/model
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestBond.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestBond.java
@@ -29,6 +29,7 @@
 import org.biojava.nbio.structure.io.mmcif.ChemCompGroupFactory;
 import org.biojava.nbio.structure.io.mmcif.DownloadChemCompProvider;
 import org.junit.BeforeClass;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -64,6 +65,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testStructConnModels() throws IOException, StructureException {
 		Structure s = StructureIO.getStructure("1cdr");
@@ -74,6 +76,7 @@
 		assertTrue(areBonded(atomOne, atomTwo));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testIntraResidueBonds() throws StructureException, IOException {
 
@@ -100,6 +103,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testPeptideBonds() throws StructureException, IOException {
 
@@ -115,6 +119,7 @@
 		assertTrue(areBonded(carboxylC, aminoN));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testDisulfideBonds() throws StructureException, IOException {
 
@@ -126,6 +131,7 @@
 		assertTrue(areBonded(atom1, atom2));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testLigandBonds() throws StructureException, IOException {
 
@@ -142,6 +148,7 @@
 	 * @throws IOException
 	 * @throws StructureException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testNucleotideBonds() throws IOException, StructureException {
 		Structure bio = StructureIO.getStructure("4y60");
@@ -174,6 +181,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testHeavyAtomBondMissing() throws IOException, StructureException {
 		assertEquals(0, countAtomsWithoutBonds("3jtm"));
@@ -191,6 +199,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testHydrogenToProteinBondMissing() throws IOException, StructureException {
 		assertEquals(0, countAtomsWithoutBonds("4txr"));
@@ -202,6 +211,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testAltLocBondMissing() throws IOException, StructureException {
 		assertEquals(0, countAtomsWithoutBonds("4cup"));
@@ -289,16 +299,19 @@
 	 * Each of the following PDB IDs used to make formBonds() crash.
 	 */
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test145D() throws IOException, StructureException {
 		StructureIO.getStructure("145D");
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1APJ() throws IOException, StructureException {
 		StructureIO.getStructure("1APJ");
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1BDX() throws IOException, StructureException {
 		StructureIO.getStructure("1BDX");
@@ -309,6 +322,7 @@
 	 * @throws IOException an error getting the required file
 	 * @throws StructureException an error parsing the required file
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testDeuterated() throws IOException, StructureException {
 		// The terminal Hydrogen D3 - is missing (from the CCD)
@@ -324,6 +338,7 @@
 	 * @throws IOException an error getting the required file
 	 * @throws StructureException an error parsing the required file
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testWeirdCase() throws IOException, StructureException {
 		assertEquals(6, countAtomsWithoutBonds("1IU6"));
@@ -335,6 +350,7 @@
 	 * @throws IOException an error getting the required file
 	 * @throws StructureException an error parsing the required file
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testSSBonds() throws IOException, StructureException {
 		for(String pdbCode : new String[]{"3ZXW","1NTY", "4H2I", "2K6D", "2MLM"}){
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestCloning.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestCloning.java
@@ -30,12 +30,14 @@
 
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.FileParsingParameters;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
 
 public class TestCloning {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1a4wCloning() throws StructureException, IOException {
 
@@ -56,6 +58,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testAsymUnitCloning() throws StructureException, IOException {
 
@@ -75,6 +78,7 @@
 		compareCloned(s, c);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testBioUnitCloning() throws StructureException, IOException {
 
@@ -87,6 +91,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testBiounitEntitiesFlatChains() throws StructureException, IOException {
 		Structure s;
@@ -106,6 +111,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testBiounitEntitiesMultimodel() throws StructureException, IOException {
 		Structure s;
@@ -132,6 +138,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void test3piuCloning() throws StructureException, IOException {
 
@@ -187,6 +194,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testBondCloning() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestDNAAlignment.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestDNAAlignment.java
@@ -31,6 +31,7 @@
 import org.biojava.nbio.structure.align.ce.CeMain;
 import org.biojava.nbio.structure.align.model.AFPChain;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /** make sure DNA alignments fail gracefully
@@ -41,6 +42,7 @@
 public class TestDNAAlignment
 {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1() throws IOException {
 		String name1="1l3s.A";
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestNucleotides.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestNucleotides.java
@@ -32,6 +32,7 @@
 import org.biojava.nbio.structure.io.mmcif.DownloadChemCompProvider;
 import org.biojava.nbio.structure.io.mmcif.chem.PolymerType;
 import org.junit.BeforeClass;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.IOException;
@@ -54,6 +55,7 @@
 		cache = new AtomCache();
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test3T5N() throws IOException, StructureException{
 
@@ -112,6 +114,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1OFX() throws StructureException, IOException {
 		Structure s = getStructure("1OFX");
@@ -136,6 +139,7 @@
 		return cache.getStructure(pdbId);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1REP() throws StructureException, IOException{
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/contact/TestContactCalc.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/contact/TestContactCalc.java
@@ -25,6 +25,7 @@
 import org.biojava.nbio.structure.align.util.AtomCache;
 import org.biojava.nbio.structure.io.FileParsingParameters;
 import org.junit.BeforeClass;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.LoggerFactory;
 
@@ -63,6 +64,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testIntraChainContacts() throws StructureException, IOException {
 
@@ -125,6 +127,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testInterChainContacts3HBX() throws StructureException, IOException {
 
@@ -161,6 +164,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testIntraChainContactsVsDistMatrix1SMT() throws IOException, StructureException {
 
@@ -175,6 +179,7 @@
 		checkContactsVsDistMatrix(chain, cutoff);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testIntraChainContactsVsDistMatrix2TRX() throws IOException, StructureException {
 
@@ -189,6 +194,7 @@
 		checkContactsVsDistMatrix(chain, cutoff);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testIntraChainContactsVsDistMatrix1SU4() throws IOException, StructureException {
 
@@ -233,6 +239,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testInterChainContactsVsDistMatrix2TRX() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/redmine/Test1DARSeqAlign.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/redmine/Test1DARSeqAlign.java
@@ -27,6 +27,7 @@
 import org.biojava.nbio.structure.io.mmcif.ChemCompGroupFactory;
 import org.biojava.nbio.structure.io.mmcif.ChemCompProvider;
 import org.biojava.nbio.structure.io.mmcif.DownloadChemCompProvider;
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -39,6 +40,7 @@
  */
 public class Test1DARSeqAlign {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1DAR() throws StructureException, IOException {
 		AtomCache cache = new AtomCache();
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/secstruc/TestDSSPParser.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/secstruc/TestDSSPParser.java
@@ -28,6 +28,7 @@
 import org.biojava.nbio.structure.Structure;
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
@@ -41,6 +42,7 @@
  */
 public class TestDSSPParser {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testDSSPParser() throws IOException, StructureException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/secstruc/TestSecStrucCalc.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/secstruc/TestSecStrucCalc.java
@@ -28,6 +28,7 @@
 import org.biojava.nbio.structure.Structure;
 import org.biojava.nbio.structure.StructureException;
 import org.biojava.nbio.structure.align.util.AtomCache;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
@@ -49,6 +50,7 @@
  */
 public class TestSecStrucCalc {
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testSecStrucPred() throws StructureException, IOException {
 
@@ -89,6 +91,7 @@
 	 * @throws StructureException
 	 * @throws IOException
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testMultiModelPred() throws StructureException, IOException {
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/ChemCompTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/ChemCompTest.java
@@ -27,6 +27,7 @@
 import org.biojava.nbio.structure.io.mmcif.chem.PolymerType;
 import org.biojava.nbio.structure.io.mmcif.chem.ResidueType;
 import org.biojava.nbio.structure.io.mmcif.model.ChemComp;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import static org.junit.Assert.*;
@@ -48,6 +49,7 @@
 		assertTrue (" is not amino ", cc.getResidueType().equals(ResidueType.lPeptideLinking));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testMEA(){
 
@@ -88,6 +90,7 @@
 		ChemCompGroupFactory.setChemCompProvider(oldProvider);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testPRR(){
 
@@ -113,6 +116,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testChangingProviders(){
 
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/PDBStatusTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/PDBStatusTest.java
@@ -25,6 +25,7 @@
 
 import org.biojava.nbio.structure.PDBStatus.Status;
 import org.junit.Assert;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.lang.reflect.Method;
@@ -45,6 +46,7 @@
 	 *3HHB    CURRENT	replaces=1HHB
 	 *</pre>
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetStatus() {
 		Assert.assertEquals(Status.OBSOLETE, PDBStatus.getStatus("1HHB"));
@@ -52,6 +54,7 @@
 		Assert.assertEquals(Status.CURRENT, PDBStatus.getStatus("4HHB"));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetReplacement() {
 		Assert.assertFalse(Arrays.asList("YES").equals(Arrays.asList("NO"))); //check for deep equals
@@ -74,6 +77,7 @@
 	}
 
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetCurrent() {
 		Assert.assertEquals("4HHB", PDBStatus.getCurrent("1HHB"));
@@ -85,6 +89,7 @@
 		Assert.assertEquals("7CAT", PDBStatus.getCurrent("7CAT"));
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGetReplaces() {
 		Assert.assertEquals(new ArrayList<String>(), Arrays.asList(new String[]{}));
@@ -159,6 +164,7 @@
 	/**
 	 * Test low-level connectivity to the PDB
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	@SuppressWarnings("unchecked")
 	public void testGetStatusIdRecords() {
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/TestDownloadChemCompProvider.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/TestDownloadChemCompProvider.java
@@ -24,6 +24,7 @@
 import org.biojava.nbio.structure.io.LocalPDBDirectory;
 import org.biojava.nbio.structure.io.mmcif.DownloadChemCompProvider;
 import org.biojava.nbio.structure.io.mmcif.model.ChemComp;
+import org.junit.Ignore;
 import org.junit.Test;
 import static org.junit.Assert.*;
 
@@ -47,6 +48,7 @@
 		assertEquals(cc.getId(), id);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testRedirectWorks() {
 		// since August 2017, RCSB is redirecting:
@@ -80,6 +82,7 @@
 		DownloadChemCompProvider.serverBaseUrl = DownloadChemCompProvider.DEFAULT_SERVER_URL;
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testWeDontCacheGarbage() {
 		// see #703
--- a/biojava-structure/src/test/java/org/biojava/nbio/structure/rcsb/RCSBLigandsFactoryTest.java
+++ b/biojava-structure/src/test/java/org/biojava/nbio/structure/rcsb/RCSBLigandsFactoryTest.java
@@ -24,6 +24,7 @@
  */
 package org.biojava.nbio.structure.rcsb;
 
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.InputStream;
@@ -51,6 +52,7 @@
 	 * Tests on the live database. Just makes sure the resource can be found.
 	 * If this test fails, it may be because the database changed.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testFromPdbIdUrl() {
 		RCSBLigands ligands = RCSBLigandsFactory.getFromPdbId("1w0p");
@@ -62,6 +64,7 @@
 	 * Tests on the live database. Just makes sure the resource can be found.
 	 * If this test fails, it may be because the database changed.
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testFromPdbIdsUrl() {
 		List<RCSBLigands> ligands = RCSBLigandsFactory.getFromPdbIds("1w0p", "4hhb");
@@ -104,6 +107,7 @@
 		assertEquals("[O-]P(=O)([O-])[O-]", ligand.getSmiles());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFromHeteroAtomIdsUrl() {
 		List<RCSBLigand> ligands = RCSBLigandsFactory.getFromHeteroAtomIds("NAG", "EBW");
@@ -112,6 +116,7 @@
 		assertEquals("Wrong formula", "C27 H38 N2 O 2", ligands.get(1).getFormula());
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testFromHeteroAtomIdUrl() {
 		List<RCSBLigand> ligands = RCSBLigandsFactory.getFromHeteroAtomIds("NAG");
--- a/biojava-genome/src/test/java/org/biojava/nbio/genome/TestGenomeMapping.java
+++ b/biojava-genome/src/test/java/org/biojava/nbio/genome/TestGenomeMapping.java
@@ -27,6 +27,7 @@
 import org.biojava.nbio.genome.util.ChromosomeMappingTools;
 import org.junit.Assert;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.InputStream;
@@ -51,6 +52,7 @@
 		gcps = GeneChromosomePositionParser.getChromosomeMappings(input);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testAK1() {
 		String geneName = "AK1";
@@ -113,6 +115,7 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testHBA(){
 
@@ -189,6 +192,7 @@
 	 *
 	 * @author Yana Valasatava
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testForwardMappingPositions() {
 
@@ -233,6 +237,7 @@
 	 *
 	 * @author Yana Valasatava
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testReverseMappingPositions() {
 
@@ -277,6 +282,7 @@
 	 *
 	 * @author Yana Valasatava
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testForwardMappingForExonBoundaries() {
 
@@ -298,6 +304,7 @@
 	 *
 	 * @author Yana Valasatava
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testReverseMappingForExonBoundaries() {
 
@@ -319,6 +326,7 @@
 	 *
 	 * @author Yana Valasatava
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testMappingCromosomePosTomRNAMultiUTRs() {
 
@@ -333,6 +341,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGenomeMappingToolGetCDSRanges(){
 
@@ -357,6 +366,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testGenomeMappingToolGetCDSRangesSERINC2(){
 
--- a/biojava-modfinder/src/test/java/org/biojava/nbio/protmod/phosphosite/TestAcetylation.java
+++ b/biojava-modfinder/src/test/java/org/biojava/nbio/protmod/phosphosite/TestAcetylation.java
@@ -24,6 +24,7 @@
 import org.biojava.nbio.phosphosite.Dataset;
 import org.biojava.nbio.phosphosite.Site;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.File;
@@ -91,6 +92,7 @@
 	 * Tests that the acetylation file can get parsed without problems.
 	 *
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testAcetylation() throws IOException {
 
--- a/biojava-modfinder/src/test/java/org/biojava/nbio/protmod/structure/ModifiedCompoundSerializationTest.java
+++ b/biojava-modfinder/src/test/java/org/biojava/nbio/protmod/structure/ModifiedCompoundSerializationTest.java
@@ -31,6 +31,7 @@
 import org.biojava.nbio.structure.Structure;
 import org.junit.Assert;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -57,6 +58,7 @@
 		//strucs = ProteinModificationParserTest.setUpLongTest();
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testMulti() {
 		int count = 0;
@@ -72,12 +74,14 @@
 		}
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1CAD(){
 		String pdbId = "1CAD";
 		testXMLSerialization(pdbId);
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1a4w(){
 		String pdbId = "1a4w";
@@ -124,6 +128,7 @@
 
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1UIS(){
 		String pdbId = "1UIS";
@@ -135,6 +140,7 @@
 	//		testXMLSerialization(pdbId);
 	//	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void test1CDG(){
 		String pdbId = "1CDG";
--- a/biojava-modfinder/src/test/java/org/biojava/nbio/protmod/structure/ProteinModificationParserTest.java
+++ b/biojava-modfinder/src/test/java/org/biojava/nbio/protmod/structure/ProteinModificationParserTest.java
@@ -25,6 +25,7 @@
 import org.biojava.nbio.structure.*;
 import org.junit.Assert;
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -326,6 +327,7 @@
 		return strucs;
 	}
 
+        @Ignore("The test requires the network")
 	@Test
 	public void testParser() throws IOException, StructureException {
 		multiTest();
@@ -446,6 +448,7 @@
 	 * Note: if you change this unit test, also change the cook book:
 	 * http://www.biojava.org/wiki/BioJava:CookBook3:ProtMod
 	 */
+        @Ignore("The test requires the network")
 	@Test
 	public void testCookBookTestCases() throws StructureException, IOException {
 		// identify all modificaitons from PDB:1CAD and print them
