
com.itextpdf itextpdf * s/5.*/5.x/ * *
junit junit * s/4.*/4.x/ * *
org.apache.logging.log4j s/log4j-slf4j-impl/log4j-to-slf4j/ * s/.*/debian/ * *
org.jvnet.jaxb2.maven2 s/maven-jaxb2-plugin/maven-jaxb22-plugin/ * s/.*/debian/ * *
s/com.sun.xml.bind/org.glassfish.jaxb/ jaxb-core * s/.*/debian/ * *
s/net.sf.json-lib/com.github.cliftonlabs/ s/json-lib/json-simple/ * s/.*/debian/ s/.*// *
org.biojava biojava * s/5\..*/5.x/ * *
org.biojava biojava-aa-prop * s/5\..*/5.x/ * *
org.biojava biojava-alignment * s/5\..*/5.x/ * *
org.biojava biojava-core * s/5\..*/5.x/ * *
org.biojava biojava-forester * s/5\..*/5.x/ * *
org.biojava biojava-genome * s/5\..*/5.x/ * *
org.biojava biojava-jcolorbrewer * s/5\..*/5.x/ * *
org.biojava biojava-modfinder * s/5\..*/5.x/ * *
org.biojava biojava-ontology * s/5\..*/5.x/ * *
org.biojava biojava-protein-comparison-tool * s/5\..*/5.x/ * *
org.biojava biojava-protein-disorder * s/5\..*/5.x/ * *
org.biojava biojava-structure * s/5\..*/5.x/ * *
org.biojava biojava-structure-gui * s/5\..*/5.x/ * *
org.biojava biojava-survival * s/5\..*/5.x/ * *
org.biojava biojava-ws * s/5\..*/5.x/ * *
